File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   340
Last-Updated: Thu Nov 26 18:14:15 2015

Algorithm::C3                          0.10  H/HA/HAARG/Algorithm-C3-0.10.tar.gz
B::Hooks::EndOfScope                   0.15  E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
B::Hooks::EndOfScope::PP               0.15  E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
B::Hooks::EndOfScope::XS               0.15  E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
Bundle::DBI                       12.008696  T/TI/TIMB/DBI-1.634.tar.gz
Class::Accessor                        0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Chained               0.01  R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
Class::Accessor::Chained::Fast        undef  R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
Class::Accessor::Fast                  0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Faster                0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Grouped            0.10012  R/RI/RIBASUSHI/Class-Accessor-Grouped-0.10012.tar.gz
Class::C3                              0.30  H/HA/HAARG/Class-C3-0.30.tar.gz
Class::C3::Componentised           1.001000  F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
Class::C3::Componentised::ApplyHooks      undef  F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
Class::Inspector                       1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions            1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Method::Modifiers               2.11  E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
Class::XSAccessor                      1.19  S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
Class::XSAccessor::Array               1.19  S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
Clone                                  0.38  G/GA/GARU/Clone-0.38.tar.gz
Config::Any                            0.26  B/BR/BRICAS/Config-Any-0.26.tar.gz
Config::Any::Base                     undef  B/BR/BRICAS/Config-Any-0.26.tar.gz
Config::Any::General                  undef  B/BR/BRICAS/Config-Any-0.26.tar.gz
Config::Any::INI                      undef  B/BR/BRICAS/Config-Any-0.26.tar.gz
Config::Any::JSON                     undef  B/BR/BRICAS/Config-Any-0.26.tar.gz
Config::Any::Perl                     undef  B/BR/BRICAS/Config-Any-0.26.tar.gz
Config::Any::XML                      undef  B/BR/BRICAS/Config-Any-0.26.tar.gz
Config::Any::YAML                     undef  B/BR/BRICAS/Config-Any-0.26.tar.gz
Context::Preserve                      0.01  J/JR/JROCKWAY/Context-Preserve-0.01.tar.gz
DBD::DBM                               0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::Statement                    0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::Table                        0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::db                           0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::dr                           0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::DBM::st                           0.08  T/TI/TIMB/DBI-1.634.tar.gz
DBD::ExampleP                     12.014311  T/TI/TIMB/DBI-1.634.tar.gz
DBD::ExampleP::db                 12.014311  T/TI/TIMB/DBI-1.634.tar.gz
DBD::ExampleP::dr                 12.014311  T/TI/TIMB/DBI-1.634.tar.gz
DBD::ExampleP::st                 12.014311  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File                              0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::DataSource::File            0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::DataSource::Stream          0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::Statement                   0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::Table                       0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::TableSource::FileSystem       0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::db                          0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::dr                          0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::File::st                          0.44  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer                         0.015327  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Policy::Base           0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Policy::classic        0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Policy::pedantic       0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Policy::rush           0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::Base        0.014121  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::corostream      undef  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::null        0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::pipeone     0.010088  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::Transport::stream      0.014599  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::db                     0.015327  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::dr                     0.015327  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Gofer::st                     0.015327  T/TI/TIMB/DBI-1.634.tar.gz
DBD::NullP                        12.014715  T/TI/TIMB/DBI-1.634.tar.gz
DBD::NullP::db                    12.014715  T/TI/TIMB/DBI-1.634.tar.gz
DBD::NullP::dr                    12.014715  T/TI/TIMB/DBI-1.634.tar.gz
DBD::NullP::st                    12.014715  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy                           0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy::RPC::PlClient            0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy::db                       0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy::dr                       0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Proxy::st                       0.2004  T/TI/TIMB/DBI-1.634.tar.gz
DBD::SQLite                            1.48  I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
DBD::SQLite::Constants                undef  I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
DBD::SQLite::VirtualTable              1.48  I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
DBD::SQLite::VirtualTable::Cursor       1.48  I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
DBD::SQLite::VirtualTable::FileContent      undef  I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
DBD::SQLite::VirtualTable::FileContent::Cursor      undef  I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
DBD::SQLite::VirtualTable::PerlData      undef  I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
DBD::SQLite::VirtualTable::PerlData::Cursor      undef  I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
DBD::Sponge                       12.010003  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Sponge::db                   12.010003  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Sponge::dr                   12.010003  T/TI/TIMB/DBI-1.634.tar.gz
DBD::Sponge::st                   12.010003  T/TI/TIMB/DBI-1.634.tar.gz
DBDI                              12.015129  T/TI/TIMB/DBI-1.634.tar.gz
DBI                                   1.634  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Const::GetInfo::ANSI          2.008697  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Const::GetInfo::ODBC          2.011374  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Const::GetInfoReturn          2.008697  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Const::GetInfoType            2.008697  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD                          12.015129  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::Metadata                 2.014214  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine                    0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::DataSource        0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::Statement         0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::Table             0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::TableSource       0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::TieMeta           0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::TieTables         0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::db                0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::dr                0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::DBD::SqlEngine::st                0.06  T/TI/TIMB/DBI-1.634.tar.gz
DBI::FAQ                           1.014935  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Execute                0.014283  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Request                0.012537  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Response               0.011566  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Serializer::Base       0.009950  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Serializer::DataDumper   0.009950  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Serializer::Storable   0.015586  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Transport::Base        0.012537  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Transport::pipeone     0.012537  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Gofer::Transport::stream      0.012537  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Profile                       2.015065  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProfileData                   2.010008  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProfileDumper                 2.015325  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProfileDumper::Apache         2.014121  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProfileSubs                   0.009396  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProxyServer                     0.3005  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProxyServer::db                 0.3005  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProxyServer::dr                 0.3005  T/TI/TIMB/DBI-1.634.tar.gz
DBI::ProxyServer::st                 0.3005  T/TI/TIMB/DBI-1.634.tar.gz
DBI::SQL::Nano                     1.015544  T/TI/TIMB/DBI-1.634.tar.gz
DBI::SQL::Nano::Statement_         1.015544  T/TI/TIMB/DBI-1.634.tar.gz
DBI::SQL::Nano::Table_             1.015544  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Util::CacheMemory             0.010315  T/TI/TIMB/DBI-1.634.tar.gz
DBI::Util::_accessor               0.009479  T/TI/TIMB/DBI-1.634.tar.gz
DBI::common                           1.634  T/TI/TIMB/DBI-1.634.tar.gz
DBIx::Class                        0.082820  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::AccessorGroup            undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Admin                    undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::CDBICompat               undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Core                     undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Cursor                   undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::DB                       undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Exception                undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::FilterColumn             undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::InflateColumn            undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::InflateColumn::DateTime      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::InflateColumn::File      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Optional::Dependencies      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Ordered                  undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::PK                       undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::PK::Auto                 undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Relationship             undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Relationship::Base       undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::ResultClass::HashRefInflator      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::ResultSet                undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::ResultSetColumn          undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::ResultSetManager         undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::ResultSource             undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::ResultSource::Table      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::ResultSource::View       undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::ResultSourceHandle       undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::ResultSourceProxy::Table      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Row                      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::SQLMaker                 undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::SQLMaker::LimitDialects      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::SQLMaker::OracleJoins      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Schema                   undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Schema::Versioned        undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Serialize::Storable      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::StartupCheck             undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage                  undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI             undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::ACCESS      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::ADO        undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::ADO::MS_Jet      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::AutoCast      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Cursor      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::DB2        undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Firebird      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Firebird::Common      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::IdentityInsert      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Informix      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::InterBase      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::MSSQL      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::NoBindVars      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::ODBC       undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::ODBC::ACCESS      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::ODBC::Firebird      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Oracle      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Oracle::Generic      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Oracle::WhereJoins      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Pg         undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Replicated      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Replicated::Balancer      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Replicated::Balancer::First      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Replicated::Balancer::Random      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Replicated::Pool      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Replicated::Replicant      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Replicated::WithDSN      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::SQLAnywhere      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::SQLAnywhere::Cursor      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::SQLite      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Sybase      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Sybase::ASE      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Sybase::FreeTDS      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Sybase::MSSQL      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::UniqueIdentifier      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::DBI::mysql      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::Statistics      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::Storage::TxnScopeGuard      undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
DBIx::Class::UTF8Columns              undef  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
Data::Dumper::Concise                 2.022  F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
Data::Dumper::Concise::Sugar          undef  F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
Data::Page                             2.02  L/LB/LBROCARD/Data-Page-2.02.tar.gz
Devel::Dwarn                          undef  F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
Devel::GlobalDestruction               0.13  H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
Devel::InnerPackage                     0.4  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Dist::CheckConflicts                   0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Hash::Merge                           0.200  R/RE/REHSACK/Hash-Merge-0.200.tar.gz
MRO::Compat                            0.12  B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
Method::Generate::Accessor            undef  H/HA/HAARG/Moo-2.000002.tar.gz
Method::Generate::BuildAll            undef  H/HA/HAARG/Moo-2.000002.tar.gz
Method::Generate::Constructor         undef  H/HA/HAARG/Moo-2.000002.tar.gz
Method::Generate::DemolishAll         undef  H/HA/HAARG/Moo-2.000002.tar.gz
Method::Inliner                       undef  H/HA/HAARG/Moo-2.000002.tar.gz
Module::Find                           0.13  C/CR/CRENZ/Module-Find-0.13.tar.gz
Module::Implementation                 0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Pluggable                       5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Pluggable::Object               5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Runtime                       0.014  Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
ModuleFindTest                        undef  C/CR/CRENZ/Module-Find-0.13.tar.gz
ModuleFindTest::SubMod                undef  C/CR/CRENZ/Module-Find-0.13.tar.gz
ModuleFindTest::SubMod::SubSubMod      undef  C/CR/CRENZ/Module-Find-0.13.tar.gz
Moo                                2.000002  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::HandleMoose                      undef  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::HandleMoose::FakeConstructor      undef  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::HandleMoose::FakeMetaClass       undef  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::HandleMoose::_TypeMap            undef  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::Object                           undef  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::Role                          2.000002  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::_Utils                           undef  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::_mro                             undef  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::_strictures                      undef  H/HA/HAARG/Moo-2.000002.tar.gz
Moo::sification                       undef  H/HA/HAARG/Moo-2.000002.tar.gz
Package::Stash                         0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::PP                     0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::XS                     0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Path::Class                            0.35  K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
Path::Class::Dir                       0.35  K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
Path::Class::Entity                    0.35  K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
Path::Class::File                      0.35  K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
Role::Tiny                         2.000001  H/HA/HAARG/Role-Tiny-2.000001.tar.gz
Role::Tiny::With                   2.000001  H/HA/HAARG/Role-Tiny-2.000001.tar.gz
SQL::Abstract                          1.81  R/RI/RIBASUSHI/SQL-Abstract-1.81.tar.gz
SQL::Abstract::Test                   undef  R/RI/RIBASUSHI/SQL-Abstract-1.81.tar.gz
SQL::Abstract::Tree                   undef  R/RI/RIBASUSHI/SQL-Abstract-1.81.tar.gz
SQL::Translator::Parser::DBIx::Class       1.10  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
SQL::Translator::Producer::DBIx::Class::File        0.1  R/RI/RIBASUSHI/DBIx-Class-0.082820.tar.gz
Scope::Guard                           0.21  C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
Sub::Defer                         2.000002  H/HA/HAARG/Moo-2.000002.tar.gz
Sub::Exporter::Progressive         0.001011  F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
Sub::Name                              0.14  E/ET/ETHER/Sub-Name-0.14.tar.gz
Sub::Quote                         2.000002  H/HA/HAARG/Moo-2.000002.tar.gz
Sub::Uplevel                           0.25  D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
Test::Builder                      1.001014  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::IO::Scalar             2.113  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Module              1.001014  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Tester                  1.28  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Tester::Color       1.290001  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Tester::Tie             1.28  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Deep                            0.119  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::All                       undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Any                       undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Array                     undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ArrayEach                 undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ArrayElementsOnly         undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ArrayLength               undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ArrayLengthOnly           undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Blessed                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Boolean                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Cache                     undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Cache::Simple             undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Class                     undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Cmp                       undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Code                      undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Hash                      undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::HashEach                  undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::HashElements              undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::HashKeys                  undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::HashKeysOnly              undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Ignore                    undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Isa                       undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ListMethods               undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::MM                        undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Methods                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::NoTest                    undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Number                    undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Obj                       undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Ref                       undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RefType                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Regexp                    undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RegexpMatches             undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RegexpOnly                undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RegexpRef                 undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RegexpRefOnly             undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RegexpVersion             undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ScalarRef                 undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ScalarRefOnly             undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Set                       undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Shallow                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Stack                     undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::String                    undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SubHash                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SubHashElements           undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SubHashKeys               undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SubHashKeysOnly           undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SuperHash                 undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SuperHashElements         undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SuperHashKeys             undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SuperHashKeysOnly         undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Exception                        0.40  E/EX/EXODIST/Test-Exception-0.40.tar.gz
Test::Fatal                           0.014  R/RJ/RJBS/Test-Fatal-0.014.tar.gz
Test::More                         1.001014  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Number::Delta                    1.06  D/DA/DAGOLDEN/Test-Number-Delta-1.06.tar.gz
Test::Requires                         0.10  T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
Test::Simple                       1.001014  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester                          0.114  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester::Capture                 undef  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester::CaptureRunner           undef  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester::Delegate                undef  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Warn                             0.30  C/CH/CHORNY/Test-Warn-0.30.tar.gz
Test::Warn::Categorization             0.30  C/CH/CHORNY/Test-Warn-0.30.tar.gz
Test::use::ok                          0.16  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Time::Moment                           0.36  C/CH/CHANSEN/Time-Moment-0.36.tar.gz
Time::Moment::Adjusters                0.36  C/CH/CHANSEN/Time-Moment-0.36.tar.gz
Try::Tiny                              0.22  D/DO/DOY/Try-Tiny-0.22.tar.gz
Variable::Magic                        0.59  V/VP/VPIT/Variable-Magic-0.59.tar.gz
boolean                                0.45  I/IN/INGY/boolean-0.45.tar.gz
namespace::clean                       0.26  R/RI/RIBASUSHI/namespace-clean-0.26.tar.gz
ok                                     0.16  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
oo                                    undef  H/HA/HAARG/Moo-2.000002.tar.gz
